# Variables
@baseUrl = https://nlwbackend.onrender.com

# Health check
# @name health
GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms

### 

# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de teste",
    "description": "Essa é uma sala de teste!!!"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion
POST https://nlwbackend.onrender.com/rooms/faa33778-1765-4be5-9547-7a10bae004aa/questions
Content-Type: application/json

{
  "question": "Qual a diferença entre Angular e React?"
}